--inserindo registros na tabela funcao
INSERT INTO funcao VALUES 
    (1, 'vaqueiro'),
    (2, 'cowboy'),
    (3, 'capataz')
;

--inserindo registros na tabela funcionario
INSERT INTO funcionario VALUES 
    (1, 'Sofia Alves', 'F', 1100, '10/07/1998', 1, false),
    (2, 'Cesar Lopes', 'M', 1100, '13/01/1991', 1, false),
    (3, 'Jonas Matos Sousa', 'M', 4500, '03/11/1972', 2, true),
    (4, 'Walter Pereira', 'M', 6000, '10/09/1970', 3, true),
    (5, 'Pedro Silva', 'M', 2900, '11/07/1969', 1, true),
    (6, 'Gustavo Lopes', 'M', 7900, '22/07/1980', 3, true),
    (7, 'Fabricio Peixoto', 'M', 1400, '15/01/1981', 1, false),
    (8, 'Paulo Pereira', 'M', 2400, null, 3, false),
    (9, 'Sara Maia', 'F', 2600, null, null, false)
;

--inserindo registros na tabela localidade
INSERT INTO localidade VALUES 
    (1, 'Região do Lago Grande'),
    (2, 'Ituqui'),
    (3, 'Tapará')
;

--Inserindo registros na tabela fazenda
INSERT INTO fazenda (codigo, nome, area, codLocalidade, codFuncResp) VALUES
    (1, 'Bela Vista do Campo', 1234.45, 1, 4 ),
    (2, 'Santa Terezinha', 9834.45, 1, 4 ),
    (3, 'Só despesa', 8234.85, 2, 6),
    (4, 'Tapajoara', 5634.05, 3, 6)
;

--Inserindo registros na tabela funcionario_fazenda
INSERT INTO funcionario_fazenda VALUES
    (1, 1, '10/02/2000', '11/09/2002'),
    (2, 1, '11/03/2002', '22/04/2006'),
    (3, 2, '21/10/2008', null),
    (4, 2, '10/05/2015', null),
    (5, 3, '03/11/2012', '07/10/2013'),
    (6, 3, '15/08/2009', null),
    (6, 4, '15/08/2010', null),
    (7, 4, '15/08/2016', null),
    (4, 1, '10/05/2008', null)
;

--Inserindo dados na tabela lote
INSERT INTO lote VALUES
    (1,'lote Nelore e Gir', 1, 1), 
    (2,'lote de animais da raça Gir e Sindi', 2, 1),
    (3,'lote de animais da raça Gir, Indubrasil e Sindi', 5, 3),
    (4,'lote Misto', 7, 4)
;

--inserindo registros na tabela raça
INSERT INTO raca VALUES 
    (1, 'Nelore'),
    (2, 'Guzerá'),
    (3, 'Gir'),
    (4, 'Cangaian'),
    (5, 'Angus'),
    (6, 'Sindi'),
    (7, 'Indubrasil')
;

--Inserindo dados na tabela animal
INSERT INTO animal VALUES 
    (1, 'Estrela', 1, 'F', '13/01/2016', 1, 2),
    (2, 'Malhado', 1, 'M', '03/11/2015', 1, 0),
    (3, 'Trovão', 3, 'M','10/09/2016', 2, 2),
    (4, 'Mimosa do Sertão', 1, 'F', '11/07/2017', 1, 0),
    (5, 'Pérola Negra', 7, 'F', '02/07/2016', 3, 3)
;

--Inserindo dados em animal_caracteristica
INSERT INTO animal_caracteristica VALUES
	(1, 'estrela na testa'),
	(2, 'manchas amareladas na pele'),
        (2, 'reprodutor'),
	(5, 'pata trasseira com deficiência'),
	(4, 'sem chifre')
;
